# BlazorToDoLab

./: BlazorToDoLab.sln  README.md
BlazorToDoLab/: BlazorToDoLab.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  daten.json
BlazorToDoLab/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorToDoLab/Migrations/: 20191206153400_hannes.Designer.cs  20191206153400_hannes.cs  AufgabenContextModelSnapshot.cs
BlazorToDoLab/Model/: Aufgabe.cs  AufgabenContext.cs  ViewModel.cs
BlazorToDoLab/Pages/: FetchData.razor  PpedvToDo.razor  _Host.cshtml
BlazorToDoLab/Properties/: launchSettings.json
BlazorToDoLab/Shared/: NavMenu.razor
